Absolute minimum **LibSDL** **Windows Desktop** program, written in **C++** with **Visual C++** compilation **build.bat** script.

Before executing **build.dat** load **Visual Studio Prompt** 

![Visual studio command prompt](visual_studio_prompt.jpg)

